<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visitorbuk</title>
    <style>
        /* CSS for styling the div */
        .visitorbuk {
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-top: 100px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 7px;
            border: double;
            position: relative;
        }

        .logo-container {
            background-color: #333;
            width: 20%;
            border-radius: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="visitorbuk">
        <div class="logo-container">
            <img src="logo.png" alt="Visitorbuk Logo" />
        </div>
        <h1>Visitorbuk APIs</h1>
        <p>Welcome to Visitorbuk! We're thrilled to have you here. Explore our platform to discover the perfect blend
            of services tailored just for you. Whether it's enhancing your business strategies or finding innovative
            solutions, Cuppanord is your trusted partner on the journey to success. Let's brew something remarkable
            together!</p>
        <p>Click below to go on our website</p>
        <a href="https://visitorbuk.com">Click Here</a>

        <div class="version">
            Version @1.0.0.0
        </div>
    </div>
</body>

</html>